\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{vaswani2017attention,devlin2018bert}
\citation{reimers2019sentence,gao2021simcse}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{li2022spikeformer,zhu2023spikegpt}
\citation{hinton2015distilling}
\citation{vaswani2017attention}
\citation{reimers2019sentence}
\citation{gao2021simcse}
\citation{kitaev2020reformer,wang2020linformer,tay2022efficient}
\citation{roy2019towards}
\citation{li2022spikeformer}
\citation{zhu2023spikegpt}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\citation{wu2018spatio,neftci2019surrogate}
\citation{hinton2015distilling}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{section.3}\protected@file@percent }
\newlabel{sec:methodology}{{3}{3}{Methodology}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overall architecture of the proposed Spiking Sentence Embedder. Continuous tokens are converted to binary spikes, processed by biologically plausible heterogeneous LIF neurons, aligned via sparse coincidence attention, and integrated via temporal pooling.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:architecture}{{1}{3}{Overall architecture of the proposed Spiking Sentence Embedder. Continuous tokens are converted to binary spikes, processed by biologically plausible heterogeneous LIF neurons, aligned via sparse coincidence attention, and integrated via temporal pooling}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Spike Encoding and Neuron Dynamics}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sparse Coincidence-Based Semantic Attention}{3}{subsection.3.2}\protected@file@percent }
\newlabel{alg:coincidence}{{3.2}{4}{Sparse Coincidence-Based Semantic Attention}{Item.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Temporal Pooling for Sentence Representation}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Knowledge Distillation and Stabilization}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Energy Efficiency and SOP Analysis}{5}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments and Results}{5}{section.4}\protected@file@percent }
\newlabel{sec:experiments}{{4}{5}{Experiments and Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Setup}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Semantic Representation Performance}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comprehensive Comparison of Sentence Representation Methods (STS-B Validation).}}{6}{table.1}\protected@file@percent }
\newlabel{tab:semantic_perf}{{1}{6}{Comprehensive Comparison of Sentence Representation Methods (STS-B Validation)}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Computational Efficiency and SOP Analysis}{6}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Computational Efficiency: SNN SOPs vs. Transformer MACs.}}{6}{table.2}\protected@file@percent }
\newlabel{tab:efficiency}{{2}{6}{Computational Efficiency: SNN SOPs vs. Transformer MACs}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Out-of-Domain Generalization}{6}{subsection.4.4}\protected@file@percent }
\bibdata{iclr2026_conference}
\bibcite{devlin2018bert}{{1}{2018}{{Devlin et~al.}}{{Devlin, Chang, Lee, and Toutanova}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Generalization Performance (Pearson Correlation) Across STS Datasets.}}{7}{table.3}\protected@file@percent }
\newlabel{tab:generalization}{{3}{7}{Generalization Performance (Pearson Correlation) Across STS Datasets}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Biological Sensitivity and Ablation Study}{7}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Architectural Ablation and Biological Sensitivity (STS-B)}}{7}{table.4}\protected@file@percent }
\newlabel{tab:ablation}{{4}{7}{Architectural Ablation and Biological Sensitivity (STS-B)}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Limitations}{7}{section.5}\protected@file@percent }
\newlabel{sec:limitations}{{5}{7}{Limitations}{section.5}{}}
\bibcite{gao2021simcse}{{2}{2021}{{Gao et~al.}}{{Gao, Yao, and Chen}}}
\bibcite{hinton2015distilling}{{3}{2015}{{Hinton et~al.}}{{Hinton, Vinyals, and Dean}}}
\bibcite{kitaev2020reformer}{{4}{2020}{{Kitaev et~al.}}{{Kitaev, Kaiser, and Levskaya}}}
\bibcite{li2022spikeformer}{{5}{2022}{{Li et~al.}}{{Li, Lei, and Yang}}}
\bibcite{neftci2019surrogate}{{6}{2019}{{Neftci et~al.}}{{Neftci, Mostafa, and Zenke}}}
\bibcite{reimers2019sentence}{{7}{2019}{{Reimers \& Gurevych}}{{Reimers and Gurevych}}}
\bibcite{roy2019towards}{{8}{2019}{{Roy et~al.}}{{Roy, Jaiswal, and Panda}}}
\bibcite{tay2022efficient}{{9}{2022}{{Tay et~al.}}{{Tay, Dehghani, Bahri, and Metzler}}}
\bibcite{vaswani2017attention}{{10}{2017}{{Vaswani et~al.}}{{Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser, and Polosukhin}}}
\bibcite{wang2020linformer}{{11}{2020}{{Wang et~al.}}{{Wang, Li, Khabsa, Fang, and Ma}}}
\bibcite{wu2018spatio}{{12}{2018}{{Wu et~al.}}{{Wu, Deng, Li, Zhu, and Shi}}}
\bibcite{zhu2023spikegpt}{{13}{2023}{{Zhu et~al.}}{{Zhu, Zhao, Zhang, Deng, Li, Duan, Cheng, et~al.}}}
\bibstyle{iclr2026_conference}
\gdef \@abspage@last{8}
